<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,900;1,400&family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;   
  }
  body{
    background-color: black;
    color: white;
  }
  

  #heading1{
    margin-left: 3%;
   
  }
  
  .navbar{
    width:100%;
    line-height: 2;
    margin: auto;
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    align-items:center ;
    padding: 5px 0;
    background-color: #111;
    color: white;
  
  }
  .navbar #createbtn{
    border: none;
    padding: 8px;
    background-color: black;
    color: white;
    font-weight: 600;
}
  
  .link-container{
    display: flex;
    list-style: none;
  }
  
  .link-items a{
    padding: 10px;
    margin-left:10px ;
    text-decoration: none;
    color: black;
  }
  
  .create-blog{
    border: none;
    background-color: white;
    font-weight: 600;
  
  }
  
  input{
    padding:10px;
    font-size: 17px;
  }
  textarea{
    padding:10px;
    font-size: 17px;
  
  }
  button{
    padding: 2px 5px;
    margin-right: 10px;
  }
  .close{
    border: none;
    background-color: white;
    font-weight: 600;
    font-size: 20px;
   
  
  }
  /* ------------modal------------ */
  
  
  .modal{
   
    position: fixed;
    top:0px;
    bottom:0px;
    right:0px;
    left:0px;
    opacity: 0.97;
    background-color: rgb(220, 216, 216);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-edit{
   
    position: fixed;
    top:0px;
    bottom:0px;
    right:0px;
    left:0px;
   
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-items{
    background-color:white;
    color: white;
    display: flex;
    width: 50%;
    flex-direction: column;
    gap:10px;
    padding: 20px 40px;
   
  }
  
  .cross{
    display: flex;
    justify-content:space-between ;
  }
  
  .hide{
    display: none;
  }
  
  
  /* -------blog--- */
  .blog{
    /* margin-top:50px; */
    margin: 50px auto;
    width: 95%;
    display: flex;
    flex-direction: column;
    gap:20px;
  
  }
  .blogItems{
    border: 2px solid white;
    padding: 10px 20px;
    display:flex;
    flex-direction: column;
    gap:10px;
    margin:0 10px;
  }
  
  .titleName{
    font-size: 25px;
    font-weight: 500;
  }
  .btnTime{
    display: flex;
    justify-content: space-between;
  }
  
  
  /* ---media query---- */
  @media screen and (max-width: 768px) {
    .modal-items {
      margin: 20% auto;
    }
    
    .blog{
      width: 100%;
    }
    
   
  }
  
  @media screen and (max-width: 480px) {
    .container {
      padding: 10px;
    }
    
    .blog {
      padding: 10px;
    }
   
    .header {
        margin-top: 60px;
        width: 100%;
        height: 50vh;
        background: url(BG.jpeg);
        background-size: contain;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
    
    
    }
    .header .heading{
        font-size: 1rem;
        margin-top:-50px ;
        font-weight: 900;
        line-height: 40px;
        border: 2px solid black;
        padding: 2px;
    
    }
    
    .small{
        display: block;
        font-size: 1rem;
        margin-right:10px ;
    
    }
    .no-fill{
        font-style: italic;
        color: transparent;
        -webkit-text-stroke:2px black;
        font-size: 2.5rem;
        margin-left: 30px;
    
    }
    /* .heading{
        width:50%;
        ge
    } */
    
  }
   </style>
    <title>Tie up Apron-food blogging</title>
</head>
<body>
    <div class="container">
    <nav class="navbar">
		<h1 id="heading1"style="color: white">Blogging Website</h1>
        <ul class="link-container">
            <li class="link-items  "> <button id="createbtn" class="create-blog"> CREATE A POST </button> </li>
           
        </ul>

    </nav>

       <!-- ------modal create post-------- -->
       <div class="modal hide ">
        <div class="modal-items">
            <div class="cross">
             <h1 style="color: black;">Create A Post  </h1> 
             <span> 
              <button class="close">    X</button> </span>
         </div>
         <input type="text" id="topic" placeholder="Enter your heading...">
         <textarea name="" id="description" cols="20" rows="5" placeholder="Enter your Blog post..."></textarea>

         <div class="btns">
            <button class="publish btn" onclick="createPost()">Publish post</button>
            <button class="cancel btn">Cancel post</button>
        </div>
    </div>
</div>
<!-- --------modal editing----- -->
<div class="modal-edit hide">
    <div class="modal-items">
        <div class="cross">
            <h1 style="color: black;">Edit a post  </h1> <span> <button  class="close" onclick="closebtn()">X</button> </span>
     </div>
     <input type="text" id="edit-topic" placeholder="Enter your heading...">
     <textarea name="" id="edit-description" cols="20" rows="5" placeholder="Enter your Blog post..."></textarea>

     <div class="btns">
        <button class="btn" id="edit-post-button" onclick="saveEditPost()">Save post</button>
        <button class="cancel btn" id="delete-post-button" onclick="deletePost()">Delete post</button>
    </div>

</div>
</div>


<!-- ----------blog page------ -->
<div class="blog" id="showPost">

</div>
</div>


    <script>
        const createBlog = document.querySelector(".create-blog");
const modal =document.querySelector(".modal");
const modalEdit =document.querySelector(".modal-edit");

const publish=document.querySelector(".publish");
const cancel =document.querySelector(".cancel");
const closeEl =document.querySelector(".close");
const topic=document.querySelector('#topic');
const description=document.querySelector('#description');
const blogEl =document.querySelector(".blog")


let blogData=[];



function createModal(){
    modal.classList.remove('hide');

}




function cancelBlog() {
    topic.value="";
    description.value="";
    modal.classList.add('hide');
}

function abc(){
    alert("hiiii");
}




createBlog.addEventListener('click',createModal);
// publish.addEventListener('click',publishBlog)
cancel.addEventListener('click',cancelBlog)
closeEl.addEventListener('click',cancelBlog)
// editButton.addEventListener('click',abc)

function createPost(){
    const title = document.getElementById("topic").value;
    const description = document.getElementById("description").value;
    const now = new Date();
const date = now.toLocaleDateString();
const time = now.toLocaleTimeString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true });
const createdAt = `Created At: ${date} at ${time}`;

    blogData.push({
        id: blogData.length + 1,
        title,
        description,
        createdAt

    });

    modal.classList.add('hide');

    showAllPosts();

    document.getElementById("topic").value = "";
    document.getElementById("description").value = "";
}

function editPost(id){
    modalEdit.classList.remove('hide');
    const blog = blogData.find(s => s.id === id);

    document.getElementById("edit-topic").value = blog.title;
    document.getElementById("edit-description").value = blog.description;

    document.getElementById("edit-post-button").setAttribute("data", id);
    document.getElementById("delete-post-button").setAttribute("data", id);
}

function saveEditPost() {
    const id = Number(document.getElementById("edit-post-button").getAttribute("data"));
    const title = document.getElementById("edit-topic").value;
    const description = document.getElementById("edit-description").value;
    const now = new Date();
    const date = now.toLocaleDateString();
    const time = now.toLocaleTimeString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true });
    const createdAt = `Last updated At: ${date} at ${time}`;

    blogData.find(s => s.id === id).title = title;
    blogData.find(s => s.id === id).description = description;
    blogData.find(s => s.id === id).createdAt = createdAt;

    modalEdit.classList.add('hide');

    showAllPosts();

    document.getElementById("topic").value = "";
    document.getElementById("description").value = "";
}

function deletePost(id){
    let blogId = id;

    if(!blogId)
        blogId = Number(document.getElementById("delete-post-button").getAttribute("data"));

    blogData = blogData.filter(s => s.id !== blogId);

    modalEdit.classList.add('hide');
    showAllPosts();

}
function closebtn()
{
   
    modalEdit.classList.add('hide');
    showAllPosts();
}
function showAllPosts(){
    const showPostWrapper = document.getElementById("showPost");

    showPostWrapper.innerHTML = "";

    blogData.map((blog) => {

        showPostWrapper.innerHTML += `=
        <div class="blogItems">
        <div class="titleName">${blog.title}</div>
        <div class="DescName">${blog.description}</div>
        <div class=btnTime>
        <div>
        <button class="editButton" onclick="editPost(${blog.id})">Edit Post</button>
        <button onclick="deletePost(${blog.id})">Delete Post</button>
        </div>
        
        <div> ${blog.createdAt}  </div>
        </div>
        </div>
        `;
    });
}
    </script>
</body>
</html>
